# PicturePerfect

./: LICENSE  PicturePerfect.sln  README.md
Documentation/: metadata.pptx  metadata_directory_types.xlsx  sqlite.pptx
Icons/: icons.pptx
PicturePerfect/: App.axaml  App.axaml.cs  PicturePerfect.csproj  Program.cs  ThisApplication.cs  UserSettings.Designer.cs  UserSettings.settings  ViewLocator.cs
PicturePerfect/Models/: BitmapValueConverter.cs  Database.cs  FolderChecker.cs  ImageFile.cs  ImageTypes.cs  Location.cs  Locations.cs  MagickImageExtensions.cs  ProjectFile.cs  RawConverter.cs  RawTypes.cs  SettingsFile.cs
PicturePerfect/Models/Category/: CategoriesTree.cs  Category.cs  CategoryBase.cs  SubCategory.cs
PicturePerfect/Models/Image/: ImageFile.cs  ImageFiles.cs
PicturePerfect/Resources/: about.txt  libraries.txt  license.txt
PicturePerfect/Resources/Descriptions/: backup_feature.txt  buffer_size.txt  external_viewer.txt  file_types.txt  naming_convention.txt  view_settings.txt
PicturePerfect/ViewModels/: CategoryWindowViewModel.cs  ImageViewWindowViewModel.cs  InfoWindowViewModel.cs  LocationWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PicturePerfect/Views/: CategoryWindow.axaml  CategoryWindow.axaml.cs  ImageViewWindow.axaml  ImageViewWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  LocationWindow.axaml  LocationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
