<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\add_category.png" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\Drawables\delete_image.png" />
    <None Remove="Assets\Drawables\export.png" />
    <None Remove="Assets\Drawables\folder.png" />
    <None Remove="Assets\Drawables\image_placeholder.jpg" />
    <None Remove="Assets\Drawables\left.png" />
    <None Remove="Assets\Drawables\right.png" />
    <None Remove="Assets\edit_category.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\info.png" />
    <None Remove="Assets\load_images.png" />
    <None Remove="Assets\new_meal.png" />
    <None Remove="Assets\P5140045_Stockerpel.jpg" />
    <None Remove="Assets\P5140125_Gänsesägerin.jpg" />
    <None Remove="Assets\properties.png" />
    <None Remove="Assets\save.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\test\P5140202_Kohlmeise.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\about.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Descriptions\buffer_size.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Descriptions\file_types.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Descriptions\naming_convention.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\libraries.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ExtensionMethods\" />
  </ItemGroup>
</Project>
